iOSBasics

Version 0.12.0 (3/4/21)
	* Added method to return most recent local file version.
	* Added support for new batch upload files on server.
	
Version 0.11.2 (2/28/21)
	* Fixed more queue usage issues.
	
Version 0.11.1 (2/28/21)
	* Fixed serial queue issue.
	
Version 0.11.0 (2/28/21)
	* Added use of serial queue.
	
Version 0.10.0 (2/25/21)
	* Changed delegate method: Now explicitly reporting file group UUIDs upon completion of deferred operations.
	
Version 0.9.1 (2/22/21)
	* Refactoring related to Index returning summary of file groups.
	
Version 0.9.0 (2/21/21)
	* Index now returning summary of file groups, when given with no sharing group parameter.

Version 0.8.0 (2/21/21)
	* Using NetworkReachability protocol and fake reachability for testing.
	
Version 0.7.1 (2/21/21)
	* Fix build issue.
	
Version 0.7.0 (2/21/21)
	* Improving deletion queuing.
	
Version 0.6.0 (2/20/21)
	* sync method now throws error if no network connection.
	
Version 0.5.0 (2/20/21)
	* Fix issue due to dependent iOSShared library, and add Errors protocol compliance.
	
Version 0.4.1 (2/20/21)
	* Make SyncServerError equatable and make that public.

Version 0.4.0 (2/20/21)
	* Added checks for networking connectivity.
	
Version 0.3.1 (2/18/21)
	* Added logging.
	
Version 0.3.0 (2/17/21)
	* Improved retry mechanism for downloads.

Version 0.2.0 (2/7/21)
	* Improved error reporting.
	
Version 0.1.0 (2/6/21)
	* Added UpdateUser endpoint.
	
Version 0.0.4 (2/3/21)
	* Further work on download issues: Improve error handling.
		
Version 0.0.3 (2/3/21)
	* Working on download issues:
		https://github.com/SyncServerII/iOSBasics/issues/2
		
Version 0.0.2 (1/30/21)
	Fix push notification error reporting.
	
Version 0.0.1 (1/27/21)
	Beta testing.
